# Student-Grievance-Redressal-Web-App-v2

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/org/govt/controller/: AddAccountsController.java  AdminDashboardController.java  AppropriateComplaintsController.java  BlockUserController.java  CommitteeDashboardController.java  FeedbacksController.java  ForwardsController.java  GrievanceSolvedController.java  LoginController.java  MarkAsSpamController.java  RegistrationController.java  ResponseController.java  SolveGrievanceController.java  SpamGrievanceController.java
src/main/java/org/govt/filter/: FilterServlet.java
src/main/java/org/govt/model/: Activity.java  Admin.java  AuthenticatedAdmin.java  AuthenticatedCommittee.java  AuthenticatedStudent.java  Category.java  Committee.java  ComplaintResponse.java  Course.java  Email.java  FAQs.java  Feedback.java  Grievance.java  Keyword.java  NameById.java  RegistrationEmail.java  Status.java  Student.java  User.java
src/main/java/org/govt/others/: AddCourseServlet.java  DBConfig.java  PopulateCourses.java  PopulateDropdownServlet.java  UnblockServlet.java  VerificationServlet.java
src/main/webapp/: admin-dashboard.jsp  committee-dashboard.jsp  committeeregistration.jsp  contact-us.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  popup.jsp  solve-grievance.jsp  spam-grievance.jsp  studentregistration.jsp
src/main/webapp/css/: dashboard.css  header.css  index.css  solvegrievance.css
src/main/webapp/js/: dashboard.js
